﻿<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Test HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="libs/jquery-2.2.2.min.js"></script>
    <link
      rel="stylesheet"
      href="libs/bootstrap-4.3.1-dist/css/bootstrap.min.css"
    />
    <script src="libs/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <link
      href="libs/font-awesome-4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <!-- <link href="libs/myGrid/myGrid.css" rel="stylesheet" /> -->
    <script src="myScript.js"></script>
  </head>
  <body>
    <h1 class="text-center">Test HTML App</h1>
    <div class="row">
      <div id="content"></div>

      <!-- <div id="content2" class="row"></div> -->
    </div>

    <script language="javascript">
      window.onload = function() {
        // var el = document.getElementById('content');
        var gr = new my.GridCore('content');
        gr.data.dataTableName = 'Devices';
        var col = new my.grColumn('ID');
        gr.columns.push(col);
        col = new my.grColumn('SerialNo');
        gr.columns.push(col);
        col = new my.grColumn('DeviceID');
        gr.columns.push(col);
        col = new my.grColumn('CreatedOn');
        col.type = 1;
        gr.columns.push(col);
        col = new my.grColumn('RecNo');
        gr.columns.push(col);
        col = new my.grColumn('');
        col.type = 5;
        col.value = 'Preview';
        col.onClickHandler = function(e, row, c) {
          delete row.data.TotalCnt;
          delete row.data.PageCnt;
          let data = JSON.stringify(row.data);
          data = data.replace(/[{}"]/g, '');

          $('#exampleModalLabel').text('Serial Number ' + row.data.SerialNo);
          let modalBody = $('.modal-body').text(data);
          modalBody.html(modalBody.html().replace(/,/g, '<br/>'));
        };
        gr.columns.push(col);

        gr.init();

        //var gr2 = new my.GridCore('content2');
        //gr2.data.dataTableName = 'Devices';
        //var col2 = new my.grColumn('ID');
        //gr2.columns.push(col2);

        //col2 = new my.grColumn('CreatedOn');
        //col2.type = 1;
        //gr2.columns.push(col2);
        //col2 = new my.grColumn('#');
        //col2.type = 5;
        //col2.value = 'btnText';
        //col2.onClickHandler = function (e, row, c) {

        //};
        //gr2.columns.push(col2);

        //gr2.init();
      };
    </script>
    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"></h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
